RCON_HOST="127.0.0.1"
RCON_PORT="27015"
RCON_PASS=""

# Discord bot client id
DISCORD_CLIENT_ID=""

# Discord bot token
DISCORD_TOKEN=""

# Used for registering slash commands to the specified guild
DISCORD_GUILDID=""

#### COMMANDS
# values: true || false
# if "false" commands won't be registered at all on discord.

COMMAND_SAVE_ENABLED="true"
COMMAND_QUIT_ENABLED="true"
COMMAND_SERVERMSG_ENABLED="true"
COMMAND_TELEPORT_ENABLED="true"
COMMAND_TELEPORTTO_ENABLED="true"
COMMAND_PLAYERS_ENABLED="true"
COMMAND_SETACCESSLEVEL_ENABLED="true"